<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid -AutoFit and Auto Fill </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            gap: 15px;
            margin-bottom: 25px;
        }

        .autofl {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            /* קובע גובה מינימלי ומקסימלי */

        }

        .autoft {
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* מתאים את רוחב האלמנטים לרוחב המסך */
        }

        .item {
            background-color: blue;
            padding: 20px;
            color: #fff;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- .container>.item*7{item$} -->
    <div class="container autofl">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
    </div>
    <div class="container autoft">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
    </div>

</body>

</html>